<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9e49180-9d62-458e-95d6-273b85c19bee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srv-senior:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_cafeeira_pedidosvenda?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sapiens_Synccom_senior_g5_co_cafeeira_pedidosvenda.xsd" MetadataType="Schema" ID="0d82b1c0-e372-432c-a340-485e08e6f261" SourceId="1" SourceUrl="http://srv-senior:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_cafeeira_pedidosvenda?xsd=1" />
    <MetadataFile FileName="g5-senior-services.wsdl" MetadataType="Wsdl" ID="3d6d786f-19c4-44c6-9d06-e1f8b780b24f" SourceId="1" SourceUrl="http://srv-senior:8080/g5-senior-services/sapiens_Synccom_senior_g5_co_cafeeira_pedidosvenda?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>